<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.catchu</groupId>
    <artifactId>catchu-comment</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>catchu-comment</name>
    <description>评论服务,非基础组件</description>

    <properties>
        <java.version>1.8</java.version>
        <base.common.version>1.0.0-SNAPSHOT</base.common.version>
        <db.sharding.version>1.0.0-SNAPSHOT</db.sharding.version>
        <id.worker.version>1.0.0-SNAPSHOT</id.worker.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.catchu</groupId>
            <artifactId>base-common</artifactId>
            <version>${base.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.catchu</groupId>
            <artifactId>db-sharding</artifactId>
            <version>${db.sharding.version}</version>
        </dependency>
        <dependency>
            <groupId>com.catchu</groupId>
            <artifactId>id-worker</artifactId>
            <version>${id.worker.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
            <version>6.5.4</version>
            <exclusions>
                <exclusion>
                    <groupId>org.elasticsearch</groupId>
                    <artifactId>elasticsearch</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>6.8.15</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
