# springboot-learn

./: .gitignore  pom.xml
base-common/: pom.xml  readme.md
base-common/src/main/java/com/catchu/common/beans/: BaseRO.java  PageQuery.java  PageQueryParam.java
base-common/src/main/java/com/catchu/common/response/: Response.java
base-common/src/main/java/com/catchu/exception/beans/: ArgumentException.java  BadRequestException.java  CustomException.java  ForbiddenException.java  UnauthorizedException.java
base-common/src/main/java/com/catchu/exception/handler/: ExceptionHandlerConfiguration.java  GlobalRequestInterceptor.java  ServiceExceptionHandler.java  WebMvcConfigureConfig.java
base-common/src/main/java/com/catchu/http/: HttpClientAssistant.java  Test.java  TestFileTransferSpeed.java
base-common/src/main/java/com/catchu/http/beans/: HttpClientBean.java
base-common/src/main/java/com/catchu/http/builders/: HttpClientPoolManagerBuilder.java  HttpParamsBuilder.java
base-common/src/main/java/com/catchu/http/enums/: ContentTypeEnum.java
base-common/src/main/java/com/catchu/http/ext/: HttpDeleteWithBody.java
base-common/src/main/java/com/catchu/logging/: GlobalLogAspect.java  GlobalRequestContext.java  ServerIpConfig.java  WebLogAspect.java
catchu-comment/: pom.xml  readme.md
catchu-comment/scripts/: comment.sql
catchu-comment/src/main/java/com/catchu/: CatchuCommentApplication.java
catchu-comment/src/main/java/com/catchu/beans/enums/: ContentTypeEnum.java  ResourceTypeEnum.java  VerifyStatusEnum.java
catchu-comment/src/main/java/com/catchu/beans/es/: ESMappingComponent.java  ESRO.java
catchu-comment/src/main/java/com/catchu/beans/model/: ResCommentRecordModel.java
catchu-comment/src/main/java/com/catchu/beans/ro/: ResCommentCountRO.java  ResCommentInsertRO.java  ResCommentLastRO.java  ResCommentListRO.java  ResCommentRecordRO.java
catchu-comment/src/main/java/com/catchu/config/: CommentsESConfig.java  ESAdminComponent.java
catchu-comment/src/main/java/com/catchu/controller/: ResCommentController.java
catchu-comment/src/main/java/com/catchu/dao/: ResCommentDaoForDB.java  ResCommentDaoForES.java
catchu-comment/src/main/java/com/catchu/helper/: ResCommentHelper.java
catchu-comment/src/main/java/com/catchu/listener/: CommentSpringContainerListener.java
catchu-comment/src/main/java/com/catchu/service/: ResCommentService.java
catchu-comment/src/main/resources/: application-demo.properties  application-dev.properties  application-load.properties  application-online.properties  application.properties
db-sharding/: pom.xml  readme.md
db-sharding/src/main/java/com/catchu/: DbShardingApplication.java
db-sharding/src/main/java/com/catchu/beans/: XDBAbsSqlsessionFactory.java  XDBBean.java  XDBDataSource.java  XDBDuridDataSource.java  XDBSqlsessionFactory.java
db-sharding/src/main/java/com/catchu/builders/: XDBBuilder.java  XDBMapperScanBuilder.java  XDBPropertiesBuilder.java  XDBSqlSessionFactoryBuilder.java
db-sharding/src/main/java/com/catchu/constants/: XDBConstant.java
db-sharding/src/main/java/com/catchu/enums/: XDBEnvEnums.java
db-sharding/src/main/java/com/catchu/listeners/: SpringContainerListener.java
db-sharding/src/main/java/com/catchu/proxys/: XDBProxy.java
db-sharding/src/main/java/com/catchu/routers/: XDBDataSourceModRouter.java  XDBRouter.java  XDBTableSourceModRouter.java
db-sharding/src/main/java/com/catchu/utils/: MapperScannerUtil.java  PropertiesUtil.java  XDBUtil.java
design-pattern/: pom.xml  readme.md
design-pattern/src/main/java/com/catchu/: DesignPatternApplication.java
id-worker/: pom.xml  readme.md
id-worker/src/main/java/com/catchu/: XSnowFlakeIDWorker.java
id-worker/src/main/java/com/catchu/beans/: XIDWorkerConfigurationBean.java
id-worker/src/main/java/com/catchu/builders/: XBuilder.java  XCuratorBuilder.java  XIDWorkerConfigurationBuilder.java
id-worker/src/main/java/com/catchu/constants/: XIDWorkerConstant.java
id-worker/src/main/java/com/catchu/factorys/: XIDWorkerFactory.java
id-worker/src/main/java/com/catchu/listeners/: XIDWorkerSpringContainerListener.java
id-worker/src/main/java/com/catchu/utils/: IPUtil.java
id-worker/src/main/resources/: application-demo-default.properties
java-core/: .gitignore  pom.xml  readme.md
java-core/src/main/java/com/catchu/: JavaCoreApplication.java
java-core/src/main/java/com/catchu/entity/: ListNode.java  Node.java  PayCallBackFlow.java  User.java
java-core/src/main/java/com/catchu/enums/: OrderTypeEnum.java
java-core/src/main/java/com/catchu/interview/: EscapeAnalysisDemo.java  Fibonacci.java  LockEliminateDemo.java  SelectNoRepeatElement.java  TwoSumLessTarget.java
java-core/src/main/java/com/catchu/java8/optional/: OptionalTest.java
java-core/src/main/java/com/catchu/serializable/: DeadLock.java  GenericTypes.java  HashMapMemoryLeak.java  InsertElement.java  MyInvocationHandler.java  StaticTest.java  SyncClass.java  SyncClass2.java  SyncClass3.java  TestSerialize.java  TimeTest.java  UserService.java  UserServiceImpl.java
java-core/src/main/java/com/catchu/util/: JaxbUtil.java  OrderNoUtil.java
mq-center/: pom.xml  readme.md
mq-center/src/main/java/com/catchu/: MqCenterApplication.java
mq-center/src/main/java/com/catchu/component/beans/: MQMessageBean.java  RocketMQDelayEnum.java
mq-center/src/main/java/com/catchu/component/config/: RocketMQConfig.java  RocketMQConsumerInits.java  RocketMQServiceConstant.java
mq-center/src/main/java/com/catchu/component/controller/: MQCenterController.java
mq-center/src/main/java/com/catchu/component/listener/: RankRktMQSingleMsgListener.java  RocketMQMsgListener.java
mq-center/src/main/java/com/catchu/component/service/: RocketMqService.java
mq-center/src/main/java/com/catchu/component/template/: RocketMQProducerTemplate.java
mq-center/src/main/resources/: application-demo.properties  application-dev.properties  application-load.properties  application.properties
shell-learn/: pom.xml  readme.md
shell-learn/scripts/: curl_network.sh
(+10 files in other folders)
