comments.es.servers=192.168.8.101:9200,192.168.8.102:9200,192.168.8.103:9200
comments.es.clusterName=es-online
comments.es.shardNum=6
comments.es.replicaNum=3

koala.disdb.write.dbCount=2
koala.disdb.resource_comments_record.tbCount=64
koala.disdb.write.driverClassName=com.mysql.cj.jdbc.Driver
koala.disdb.write.domain=online.comments-mysql-write
koala.disdb.write.port=3306
koala.disdb.write.database=comment
koala.disdb.write.userName=root
koala.disdb.write.password=123456
koala.disdb.write.initialSize=5
koala.disdb.write.minIdle=5
koala.disdb.write.maxActive=20
koala.disdb.write.maxWait=60000
koala.disdb.write.timeBetweenEvictionRunsMillis=60000
koala.disdb.write.minEvictableIdleTimeMillis=300000
koala.disdb.write.validationQuery=select 1
koala.disdb.write.testWhileIdle=true
koala.disdb.write.testOnBorrow=false
koala.disdb.write.testOnReturn=false
koala.disdb.write.maxPoolPreparedStatementPerConnectionSize=20
koala.disdb.write.filters=stat,log4j,wall
koala.disdb.write.mapCamel=true

koala.clustername=comment
koala.idworker.zk.servers=10.66.209.113:2181,10.66.207.48:2181,10.66.209.146:2181
koala.disdb.initOnStart=true